user  www-data www-data;
worker_processes 4;
pid        /usr/local/web/nginx/nginx.pid;
worker_rlimit_nofile 65535;
events
{
    use epoll;
    worker_connections 65535;
}
http
{
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size     32k;
    large_client_header_buffers   4 32k;
    client_body_buffer_size       50m;
    client_max_body_size          50m;
    sendfile          on;
    tcp_nopush        on;
    keepalive_timeout 60;
    tcp_nodelay       on;
    request_pool_size 1k;
    lua_socket_buffer_size 1k;
    lua_package_path "/var/www/web/my-openresty/?.lua;/var/www/web/my-openresty/?/init.lua;/var/www/web/my-openresty/app/?.lua;;";
    lua_package_cpath "/var/www/web/my-openresty/?.so;/usr/local/web/lualib/?.so;;";
    gzip             on;
    gzip_comp_level  6;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/x-javascript text/css application/xml application/json  text/javascript;
    gzip_vary    on;

    lua_shared_dict rate_limit 10m;
    lua_shared_dict session_store 10m;

    server
    {
        listen              80;
        server_name admin.test.com;
        root                /var/www/web;
        index               index.html index.htm;
        access_log          /dev/null;
        error_log           /var/www/web/error.log;
    }

    server
    {
        resolver 119.29.29.29;
        listen 80;
        lua_code_cache  on;
        server_name api.test.cn;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        location ~ ^/([-_a-zA-Z0-9/]+) {
            default_type text/plain;
            set $path $1;
            content_by_lua_file /data/lua/web/$path.lua;
        }
        root /var/www/web;
        access_log  /dev/null;
        error_log   /var/www/web/api.log;
    }

    include /var/www/web/my-openresty/nginx/conf/myresty.conf;
}

